spring.datasource.url=jdbc:mysql://localhost/learn
spring.datasource.username=root
spring.datasource.password=rhpass@0728
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.messages.basename=il18n/ValidationMessages